classpath=/usr/local/liquibase/lib/mysql-connector-java-8.0.29.jar
url=jdbc:mysql://localhost:3306/pizza_project
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
changeLogFile=classpath:db/changelog/db.changelog-master.xml